/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
}

/* ----- */

:root {
    font-size: 62.5%;

    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

body {
    font-size: 1.8rem;
    font-family: 'Epilogue', sans-serif;
    width: 32.0rem;
    margin: 0 auto;
}

.allPage {
    margin: 2rem 0;
}

.navigation {
    display: flex;
    justify-content: center;    /* Alternative to keep similar to the original project. */ 
    align-items: center;
    gap: 18rem;     /* Alternative to keep similar to the original project. */ 
    margin-bottom: 2rem;
}

.firstMenu {
    display: none;
}

.mobileMenu {
    cursor: pointer;
}

.secondMenu {
    display: none;
}

.section-1 {
    margin-bottom: 4rem;
}

.imageHeroMobile {
    width: 100%;
}

.imageHeroDesktop {
    display: none;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin-bottom: 2rem;
}

.text {
    color: var(--medium-gray);
    font-size: 1.6rem;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 3rem;
}

.button {
    text-align: center;
    background-color: var(--almost-black);
    color: var(--almost-white);
    width: fit-content;
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    margin-bottom: 5rem;
}

.button:hover {
    background-color: var(--almost-white);
    color: var(--almost-black);
    border: 1px solid black;
    transition: all 300ms;
}

.advImagesAll {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

.advImages {
    width: 20%;
}

.audiophile {
    width: 15%;
}

footer {
    text-align: center;
    line-height: 1.5rem;
}

.textFooter-p {
    font-size: 1.2rem;
    color: var(--almost-black);
}

.textFooter-a {
    font-size: 1.2rem;
    color: var(--medium-gray); 
}

.textFooter-a:hover {
    color: var(--almost-black); 
    font-weight: 700;
    transition: all 200ms;
}

@media (min-width: 1200px) {
    body {
        width: 100rem;
        height: 100vh;
    }

    .main {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 10rem;
    }

    .imageHeroMobile {
        display: none;        
    }

    .imageHeroDesktop {
        display: block;
        width: 100%;        
    }

    .section-2 {
        align-items: flex-start;
    }

    .title {
        font-size: 6.8rem;
        /* text-align: left; */
        margin-bottom: 4rem;
        margin-top: 14rem;
    }

    .text {
        font-size: 3.2;
        text-align: left;
        margin-bottom: 5rem;
    } 

    .button {
        margin-bottom: 12rem;
    }

    .advImagesAll {
        gap: 3rem;
        margin-bottom: 10rem;
    }   

    footer {
        line-height: 2rem;
        margin-bottom: 2rem;
    }

    .textFooter-p {
        font-size: 1.4rem;
        /* margin-bottom: 0.5rem; */
    }
    
    .textFooter-a {
        font-size: 1.4rem;
    }
    
}
